attributes,attribute
charisma,ausstrahlung
agility,beweglichkeit
intuition,intuition
constitution,konstitution
mysticism,mystik
strength,staerke
intellect,verstand
willpower,willenskraft

magicschools,magieschulen
ban,bann
control,beherrschung
movement,bewegung
realization,erkenntnis
stone,fels
fire,feuer
healing,heilung
illusion,illusion
battle,kampf
light,licht
nature,natur
shadow,schatten
fate,schicksal
protection,schutz
strengthening,staerkung
death,tod
transformation,verwandlung
water,wasser
wind,wind

magicschoollevel,zaubergrad

spell,spruch
rite,ritus

aura,aura
damage,schaden
perception,wahrnehmung
communication,verstaendigung
disguise,verhuellung