attributes,attribute
charisma,ausstrahlung
agility,beweglichkeit
intuition,intuition
constitution,konstitution
mysticism,mystik
strength,staerke
intellect,verstand
willpower,willenskraft

skills,fertigkeiten

magicschools,magieschulen
ban,bann
control,beherrschung
movement,bewegung
realization,erkenntnis
stone,fels
fire,feuer
healing,heilung
illusion,illusion
battle,kampf
light,licht
nature,natur
shadow,schatten
fate,schicksal
protection,schutz
strengthening,staerkung
death,tod
transformation,verwandlung
water,wasser
wind,wind

magicschoollevel,zaubergrad

spell,spruch
rite,ritus

aura,aura
damage,schaden
perception,wahrnehmung
communication,verstaendigung
disguise,verhuellung

mastery,meisterschaft
masteries,meisterschaften

skills,fertigkeiten
generalSkills,allgemeineFertigkeiten

acrobatics,akrobatik
alchemy,alchemie
leadership,anfuehren
arcaneLore,arkaneKunde
athletics,athletik
performance,darbietung
diplomacy,diplomatie
fineCrafting,edelhandwerk
empathy,empathie
determination,entschlossenheit
dexterity,fingerfertigkeit
storiesAndMyths,geschichtenUndMythen
crafting,handwerk
medicine,heilkunde
stealth,heimlichkeit
hunting,jagdkunst
geography,laenderkunde
natureStudy,naturkunde
eloquence,redegewandtheit
locksAndTraps,schloesserUndFallen
swimming,schwimmen
seafaring,seefahrt
streetKnowledge,strassenkunde
animalGuidance,tierfuehrung
survival,ueberleben
perception,wahrnehmung
toughness,zaehigkeit

combatSkills,kampfFertigkeiten

melee,handgemenge
cuttingWeapons,hiebwaffen
chainWeapons,kettenwaffen
bladedWeapons,klingenwaffen
polearms,stangenwaffen
firearms,schusswaffen
thrownWeapons,wurfwaffen